services:
  - type: web
    name: chatapp-backend
    env: docker
    plan: free
    repo: https://github.com/ton-nom-utilisateur/ton-repo
    dockerfilePath: ./Dockerfile
    branch: main
    rootDir: ./
    autoDeploy: true
